//////////////////////////////////////////////////////////////////////////

			Access Control Lite

//////////////////////////////////////////////////////////////////////////

Для платы  версии 1.2.х

Версия BootLoader v1.2.x

----------------------------------------------------------------------------

Версия ACL v1.0

	- максимальное количество пользователей -  100;
	- поддержка считывателей стандартов WIEGAND-26;
	- максимальное количество считывателей в системе - 2;
	- открытие двери при помощи кнопки с нормально-разомкнутым контактом;
	- ведение аппаратной базы пользователей;
	- удаление и создание новой аппаратной базы пользователей с помощью «Мастер-карточки №1»;
	- добавление пользователей в существующую аппаратную базу  с помощью «Мастер-карточки №2»;
	- замена «Мастер-карточек»;
	- контроль состояния двери при применении геркона;
	- управление исполнительным устройством с помощью релейного выхода (нормально-замкнутый, нормально-разомкнутый контакты);
	- акустическая сигнализация окончания интервала времени отведенного на закрытие двери;
	- световая индикация работоспособности и состояния системы;
	- обновление программного обеспечения контроллера при помощи специального адаптера по RS-232.

Прошивка - ACL_v1_0.chx

///////////////////////////////////////////////////////////////////////////