[Project]
Toolset=AVR
FormatVersion=2
Files=2
OpenedFiles=5
Top0=328
Left0=395
Height0=337
Width0=489
Active0=0
State0=0
OF1=main.c
Top1=-30
Left1=-4
Height1=606
Width1=1098
Row1=76
Collumn1=36
Active1=1
State1=2
OF2=board.h
Top2=244
Left2=475
Height2=337
Width2=489
Row2=17
Collumn2=11
Active2=0
State2=0
OF3=g28147.c
Top3=244
Left3=475
Height3=337
Width3=489
Row3=19
Collumn3=0
Active3=0
State3=0
OF4=g28147.h
Top4=244
Left4=475
Height4=337
Width4=489
Row4=10
Collumn4=0
Active4=0
State4=0
OF5=main.asm
Top5=244
Left5=475
Height5=337
Width5=489
Row5=2151
Collumn5=0
Active5=0
State5=0
CleanUp=2
PageIndex0=0
TimeStamp1=1000036022
PageIndex1=1
TimeStamp2=979145775
PageIndex2=2
TimeStamp3=965448923
PageIndex3=3
TimeStamp4=965448561
PageIndex4=4
TimeStamp5=999905556
PageIndex5=5
AllowDisplayFunctionCallTree=0
F1=main.c
F2=g28147.c
[Compiler]
Chip=ATmega168
CPUClock=14745600
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=290
RAMStart=256
RAMEnd=1279
PgmMemSize=16384
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=26
InterruptVectorJump=1
ResetVector=7168
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=16
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
WordAlignFLASHStructMembers=0
PreprocessorOutput=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningDataStackUsage=1
WarningHardwareStackLow=1
DebugBootLoader=0
Build=359
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
RebuildAll=1
LinkageInformationPresent=0
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
TerminalIO=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=1
MergeROMFile=0
ROMFilePath=
LockBits=2
BootLockBits0=0
BootLockBits1=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=1
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=1
Fuse18=1
Fuse19=1
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=0
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=29
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
SCKFrequency=2457600
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1027951543
[BookmarksFoldedCode]
Files=5
F1=main.c
F2=g28147.c
F3=main.asm
F4=g28147.h
F5=board.h
[Bookmarks1]
TimeStamp=1000036022
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=965448923
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=999905556
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=965448561
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=979145775
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[FoldedCode2]
Blocks=0
[FoldedCode3]
Blocks=0
[FoldedCode4]
Blocks=0
[FoldedCode5]
Blocks=0
